<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tecnologia</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" />
    <link rel="stylesheet" href="style.css" />
    <script src="script.js" defer></script>
</head>

<body>
    <div class="container">
        <nav>
            <div class="logo">
                <i class="fas fa-laptop-medical"></i>
            </div>
            <div class="inner-nav">
                <div class="row">
                    <p class="big">TI Suporte Hoje</p>
                    <p class="big hidden-mobile">(81) 9 9470 1058</p>
                </div>
                <div class="row">
                    <p class="blue">24/7 TI Suporte Todo Dia</p>
                    <ul>
                        <li><a href="#" class="active">Home</a></li>
                        <li><a href="#">Serviços</a></li>
                        <li><a href="#">Sobre</a></li>
                        <li><a href="#">Cotnato</a></li>
                    </ul>
                </div>
            </div>
        </nav>
    </div>
    <header></header>
    <div class="container">
        <div class="row">
            <div class="col">
                <img src="images/img-1.jpg" alt="img-1">
                <h2>Manutenção</h2>
                <p>
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                    Molestias, illo optio! Quo similique adipisci ullam!
                    Cum, inventore! Eius voluptatibus totam nam. Itaque
                    dolorem cumque ipsam repellendus modi molestias maxime placeat?
                </p>
            </div>
            <div class="col">
                <img src="images/img-2.jpg" alt="img-2">
                <h2>Software</h2>
                <p>
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                    Molestias, illo optio! Quo similique adipisci ullam!
                    Cum, inventore! Eius voluptatibus totam nam. Itaque
                    dolorem cumque ipsam repellendus modi molestias maxime placeat?
                </p>
            </div>
            <div class="col">
                <img src="images/img-3.jpg" alt="img-3">
                <h2>Hardware</h2>
                <p>
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                    Molestias, illo optio! Quo similique adipisci ullam!
                    Cum, inventore! Eius voluptatibus totam nam. Itaque
                    dolorem cumque ipsam repellendus modi molestias maxime placeat?
                </p>
            </div>
        </div>
    </div>
    <div class="text-center">
        <button>Ligue agora</button>
    </div>
</body>

</html>